default:
  image: ubuntu:latest
before_script:
  - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
  - eval $(ssh-agent -s)
  - echo "$KEY" | tr -d '\r' | ssh-add - > /dev/null
  - mkdir -p ~/.ssh
  - chmod 700 ~/.ssh

deploy:
  when: manual
  script:
   - |
        ssh -o "StrictHostKeyChecking=no" -t  $USER@$HOST << EOF
          export APP_CONTAINER=$NOMBRE_CONTAINER
          export NOMBRE_CONTAINER=$NOMBRE_CONTAINER
          echo $NOMBRE_CONTAINER
          echo  $APP_CONTAINER
          mv  despliegue  $NOMBRE_CONTAINER
          cd $NOMBRE_CONTAINER
          APP_CONTAINER=$NOMBRE_CONTAINER docker-compose up  -d --force-recreate --build
        EOF

